---

- name: "SECTION | 2.1 | xinetd"
  ansible.builtin.include: cis_2.1.1.yml

- name: "SECTION | 2.2.1 | Time Synchronization"
  ansible.builtin.include: cis_2.2.1.x.yml

- name: "SECTION | 2.2 | Special Purpose Services"
  ansible.builtin.include: cis_2.2.x.yml

- name: "SECTION | 2.3 | Service Clients"
  ansible.builtin.include: cis_2.3.x.yml
